[easy_install]
zip_ok                  = true

[nosetests]
match                   = ^test
where                   = pyramid_controllers
nocapture               = 1
cover-branches          = 1
cover-package           = pyramid_controllers
#with-coverage           = 1
cover-erase             = 1
